{
  "author": "",
  "dependencies": {
    "date-fns": "^3.6.0",
    "format-number": "^3.0.0",
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-async-hook": "^4.0.0",
    "react-dom": "^18.3.1"
  },
  "description": "",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^9.2.0",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^9.5.11",
    "prettier": "^3.2.5",
    "process": "^0.11.10"
  },
  "keywords": [],
  "license": "ISC",
  "name": "will-it-miss",
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel serve src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
